/* Estilos generales */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000000;
}

.app-container {
  display: flex;
  padding: 20px 20px 0;
  gap: 20px;
}

/* Carrusel Vertical (Izquierda) */
.carousel-container {
  max-width: 350px;
}

/* Portafolio (Derecha) */
.portfolio-container {
  flex: 1;
  max-width: 350px;
  padding: 60px 20px 0;
}

.projects-grid {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Estilos para el componente ImageWithModal */
.image-with-modal img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image-with-modal img:hover {
  transform: scale(1.05);
}

.center-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.name-container {
  position: relative;
  text-align: center;
  margin-top: 60px;
}

.profile-name {
  font-size: 100px;
  color: #c90f0f;
  position: relative;
  z-index: 1;
  margin: 0;
  opacity: 0.7;
  font-family: "Libre Baskerville", serif;
}

.profile-name-red {
  font-size: 80px;
  color: #c90f0f;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  margin: 0;
  white-space: nowrap;
  font-family: "Anton", sans-serif;
}

.profile-container {
  display: flex;
  align-items: center;
}

.bio {
  max-width: 400px;
  font-size: 1.1em;
  color: #DDDDDD;
  line-height: 1.6;
  font-family: "Anton", sans-serif;
  text-align: justify;
}

.active-section {
  box-shadow: 0 0 20px rgba(201, 15, 15, 0.5);
  transition: box-shadow 0.3s ease;
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
    align-items: center;
  }

  .carousel-container,
  .portfolio-container {
    max-width: 100%;
    width: 100%;
  }

  .center-container {
    order: -1;
    margin-bottom: 20px;
  }

  .projects-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
